# frontend-lua-compiler

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
expected/algorithms/xml/: expected_max.xml
expected/assignments/xml/: expected_assign_multiple.xml
expected/binop/xml/: expected_binop_concat.xml  expected_binop_equal.xml  expected_binop_less.xml  expected_binop_more.xml  expected_binop_more_equal.xml  expected_binop_or.xml  expected_binop_sub.xml  expected_binop_times.xml
expected/blocks/xml/: expected_for_simple.xml  expected_forin_lisa.xml  expected_if_else_if_simple.xml  expected_if_else_simple.xml  expected_if_simple.xml  expected_while_simple.xml
expected/comments/xml/: expected_comment.xml
expected/expression/xml/: expected_expression.xml
expected/functions/xml/: expected_functions_define_simple.xml  expected_functions_multiple_params.xml
expected/tables/xml/: expected_explist_tableconstructor.xml
expected/unop/xml/: expected_unop_length.xml
gradle/wrapper/: gradle-wrapper.properties
lua/: calculator.lua  function.lua  testlocal.lua
lua/algorithms/: max.lua
lua/arith/: arith_simple.lua
lua/assignments/: assignments_multiple.lua
lua/comments/: comment.lua
lua/expression/: expression.lua
lua/functions/: functions_multiple_params.lua
lua/tables/: explist_tableconstructor.lua  tables_simple.lua
result/arithmetic/xml/: arith_simple.xml
result/assignments/xml/: assign_multiple.xml  assign_simple.xml
result/binop/xml/: binop_add.xml  binop_and.xml  binop_concat.xml  binop_div.xml  binop_equal.xml  binop_less.xml  binop_less_equal.xml  binop_mod.xml  binop_more.xml  binop_more_equal.xml  binop_not_equal.xml  binop_or.xml  binop_pow.xml  binop_simple.xml  binop_sub.xml  binop_times.xml
result/blocks/xml/: foreach_simple.xml  repeat_simple.xml
result/functions/xml/: functions_apply_simple.xml
result/return/xml/: laststat_return.xml  laststat_return_empty.xml
result/tables/xml/: args_tableconstructor.xml  exp_tableconstructor.xml  exp_tableconstructor_empty.xml  tables_simple.xml
result/unop/xml/: unop_not.xml
result/xml/: calculator.xml  testlocal.xml
src/main/cup/: lua-53.cup  lua-54.cup  lua.cup  lua.cupfromyacc
src/main/java/ic7cc/ovchinnikov/compiler/: App.java  Application.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/: ASTNode.java  Operation.java  ParseTreeBuilder.java  VisitedNode.java  Visitor.java  VisitorAdapterGeneric.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/impl/: ASTNode.java  VisitorAdaptor.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/json/: AssignmentSerializer.java  BinopSerializer.java  BlockSerializer.java  ExpListSerializer.java  FieldListSerializer.java  NameListSerializer.java  PreExpSerializer.java  PrefixExpVarSerializer.java  StatListSerializer.java  VarListSerializer.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/node/: Assignment.java  AssignmentNode.java  BinaryOperationNode.java  Binop.java  Block.java  BlockNode.java  BooleanExp.java  BooleanExpressionNode.java  Break.java  BreakNode.java  DoBlock.java  DoBlockNode.java  DotDotDotNode.java  Dots.java  Exp.java  ExpList.java  Expression.java  ExpressionListNode.java  Field.java  FieldExp.java  FieldExpressionNode.java  FieldLeftRightExp.java  FieldLeftRightExpressionNode.java  FieldList.java  FieldListNode.java  FieldNameExp.java  FieldNameExpressionNode.java  For.java  ForBlock.java  ForBlockNode.java  ForIn.java  ForInBlock.java  ForInBlockNode.java  FuncBody.java  FuncCall.java  FuncCallSelf.java  FuncCallStatement.java  FuncName.java  FuncNameColonVar.java  FuncNameDDotVar.java  (+73 more)
src/main/java/ic7cc/ovchinnikov/compiler/ast/serialization/: VisitorAdapterGeneric.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/visitor/: VisitedNode.java  Visitor.java
src/main/java/ic7cc/ovchinnikov/compiler/ast/xml/: BinopSerializer.java  ExpListSerializer.java  FieldExpressionSerializer.java  FieldLeftRightExpressionSerializer.java  FieldListSerializer.java  FieldNameExpressionSerializer.java  ForBlockSerializer.java  FunctionCallSelfSerializer.java  FunctionCallSerializer.java  FunctionCallStatementSerializer.java  FunctionDefinitionSerializer.java  IfThenElseBlockSerializer.java  NameListSerializer.java  PreExpSerializer.java  PrefixExpVarSerializer.java  PrefixExpressionFunctionCallSerializer.java  (+7 more)
src/main/java/ic7cc/ovchinnikov/compiler/lexer/: Lexer.java  Lexer.java~
src/main/java/ic7cc/ovchinnikov/compiler/parser/: Parser.java  Token.java
src/main/java/ic7cc/ovchinnikov/compiler/semantic/: ExpressionDataTypeTableBuilder.java
src/main/java/ic7cc/ovchinnikov/compiler/token/: CustomSymbolFactory.java
src/main/java/ic7cc/ovchinnikov/compiler/util/: XmlSerializer.java
src/main/jflex/: lua.flex
src/test/java/ic7cc/ovchinnikov/compiler/: AlgorithmsTest.java  AppTest.java  ArithmeticTest.java  AssignmentsTest.java  BinopTest.java  BlocksTest.java  CommentTest.java  ExpressionTest.java  FunctionTest.java  ReturnTest.java  TableTest.java  UnopTest.java
test/: Test.java
test/json/: testlocal.json
test/xml/: testlocal.xml
(+33 files in other folders)
